<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>15sqr</title>

<!-- _______________________________________________________________ -->
<style>
body {
 font-family: "Helvetica";
 font-size:    14pt;
 margin-left:  20pt; }
h1 {
 font-family: "Helvetica";
 font-size:    18pt;
 margin-left:  10pt;
 color:        navy; }
table {
 margin-left:  20pt;
}
.inner {
 padding:      0px 0px 0px 0px;
 margin:       0px 0px 0px 0px;
 font-family:  "Courier New";
 font-weight:  bold;
 font-size:    18pt;
 border-collapse: collapse;
 border:       1px solid black;
}
td {
 padding:      4px 4px 4px 4px;
 margin:       0px 0px 0px 0px;
 border-collapse: collapse;
 border:       1px solid black;
 height:       2em;
 width:        2em;
 text-align:   center;
}
.gry {
 background-color: lightgray;
 color: lightgray;
}
.blk {
 background-color: white;
 color: black; }
</style>

<!-- _______________________________________________________________ -->
<script>
// Global Variables
var iter=0;
var echostr = "";
var st= [];
 st[1] = [2,5];      st[2] = [3,6,1];     st[3]  = [4,7,2];       st[4] = [8,3];
 st[5] = [6,9,1];    st[6] = [7,10,5,2];  st[7]  = [8,11,6,3];    st[8] = [12,7,4];
 st[9] = [10,13,5]; st[10] = [11,14,9,6]; st[11] = [12,15,10,7]; st[12] = [16,11,8];
st[13] = [14,9];    st[14] = [15,13,10];  st[15] = [16,14,11];   st[16] = [15,12];

function move(id) {
 iter++;
 var cval = document.getElementById(id).innerHTML;
 for ( var jj=0; jj<st[id].length; jj++ ) {
  var cc = st[id][jj];
  var cv = document.getElementById(cc).innerHTML;
  if ( cv == 0 ) {
   document.getElementById(cc).innerHTML = cval;
   document.getElementById(cc).setAttribute("class","blk");
   document.getElementById(id).innerHTML = "0";
   document.getElementById(id).setAttribute("class","gry");
  }
 }
 document.getElementById("ITER").innerHTML = "Number of Moves: " + iter;
}

function firstView() {
 var z = 16;
 for ( var j=0; j<800; j++ ) {
  var i = Math.floor(Math.random() * st[z].length);
  move(st[z][i]);
  //alert("j) " + j + " z: " + z + " i/len: " + i + "/" + st[z].length + " zn: " + st[z][i]);
  z = st[z][i];
 }
 iter = 0;
 document.getElementById("ITER").innerHTML = "Number of Moves: " + iter;
}

window.onload = firstView;
</script>
</head>
<!-- _______________________________________________________________ -->
<body>
<h1>15 Squares Puzzle Game</h1>

<table class="inner"><tr>
<td id= "1" onclick='move( "1")' class="blk">1</td>
<td id= "2" onclick='move( "2")' class="blk">2</td>
<td id= "3" onclick='move( "3")' class="blk">3</td>
<td id= "4" onclick='move( "4")' class="blk">4</td>
</tr><tr>
<td id= "5" onclick='move( "5")' class="blk">5</td>
<td id= "6" onclick='move( "6")' class="blk">6</td>
<td id= "7" onclick='move( "7")' class="blk">7</td>
<td id= "8" onclick='move( "8")' class="blk">8</td>
</tr><tr>
<td id= "9" onclick='move( "9")' class="blk">9</td>
<td id="10" onclick='move("10")' class="blk">10</td>
<td id="11" onclick='move("11")' class="blk">11</td>
<td id="12" onclick='move("12")' class="blk">12</td>
</tr><tr>
<td id="13" onclick='move("13")' class="blk">13</td>
<td id="14" onclick='move("14")' class="blk">14</td>
<td id="15" onclick='move("15")' class="blk">15</td>
<td id="16" onclick='move("16")' class="gry">0</td>
</tr></table>

<p id="ITER">0</p>

</body>
</html>