<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>Flash Cards</title>

<!-- _______________________________________________________________ -->
<style>
body {
 font-family: "Helvetica";
 font-size:    14pt;
 margin-left:  20pt; }

h1 {
 font-family: "Helvetica";
 font-size:    18pt;
 margin-left:  10pt;
 color:        navy; }
p {
 font-family: "Helvetica";
 margin-left:  20pt; }
.card {
 font-size:     20pt;
 text-align:    center;
 width:         15em;
 border-style:  solid;
 border-width:  2px;
 border-radius: 4px;
 padding:       2em;
 margin:        2em;
 border-color:  gray;
}
.front { background-color: lightblue;  }
.back  { background-color: lightgreen; }
.end   { background-color: orange; }
}
</style>

<!-- _______________________________________________________________ -->
<script>
var FlashCards = [['A', 'a'], ['B', 'b'], ['C', 'c'], ['D', 'd'],
 ['E', 'e'], ['F', 'f'], ['G', 'g'], ['H', 'h'], ['I', 'i']];

function NewCard () {
 var Nfc = FlashCards.length
 if ( Nfc == 0 ) {
  var FC = "<p class='card end'> All Done! </p>"
 } else {
  var i = Math.floor(Nfc*Math.random());
  var FC = "<p class='card front' onclick='FlipCard(" + i + ")'>" + FlashCards[i][0] + "</p>";
 }
 document.getElementById('FCard').innerHTML = FC;
}

function FlipCard (i) {
 var FC = "<p class='card back' onclick='NewCard()'>" + FlashCards[i][1] + "</p>"
 document.getElementById('FCard').innerHTML = FC;
 FlashCards.splice(i,1);
 //alert(FlashCards);
}

window.onload = NewCard;
</script>
</head>

<!-- _______________________________________________________________ -->
<body>
<h1>Flash Cards</h1>
<span id="FCard"></span>

</body>
</html>